EspePocket/EspePocket/Pages/Carreras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.Carreras"
             xmlns:controls="clr-namespace:EspePocket.Pages;assembly=EspePocket"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Carreras">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#1B5E20  " StepPercentage="0.5" />
            <xfg:GradientStep StepColor="#388E3C " StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout>
                <Grid>
                    <controls:MainPageButton Grid.Row="0" Grid.Column="0" Icon="fisica.png" Label="Actividad Física">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Fisica" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="0" Grid.Column="1" Icon="ugts.png" Label="Aereonaútica Aviones">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Aviones" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="1" Grid.Column="0" Icon="ugts.png" Label="Aereonaútica Motores">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Motores" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="1" Grid.Column="1" Icon="eleca.png" Label="Automatización">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Automatizacion" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="2" Grid.Column="0" Icon="auto.png" Label="Automotriz">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Automotriz" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="2" Grid.Column="1" Icon="bio.png" Label="Biotecnología">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Bio" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="3" Grid.Column="0" Icon="Civil.png" Label="Civil">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Civil" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="3" Grid.Column="1" Icon="comercial.png" Label="Comercial">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Comercial" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="4" Grid.Column="0" Icon="ceni.png" Label="Comercio Exterior">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ceni" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="4" Grid.Column="1" Icon="edi.png" Label="Educación Inicial">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Educacion" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="5" Grid.Column="0" Icon="electrom.png" Label="Electromecánica">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Electrom" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="5" Grid.Column="1" Icon="finanza.png" Label="Finanzas">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Finanza" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="6" Grid.Column="0" Icon="finanzas.png" Label="Finanzas (Latacunga)">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Finanzas" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="6" Grid.Column="1" Icon="cigma.png" Label="Geográfica">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Geo" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="7" Grid.Column="0" Icon="IasaI.png" Label="Iasa I">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Iasa" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="7" Grid.Column="1" Icon="tecelec.png" Label="Instrumentación">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tecelec" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="8" Grid.Column="0" Icon="mecanica.png" Label="Mecánica">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Mecanica" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="8" Grid.Column="1" Icon="mecan.png" Label="Mecatrónica">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Mecatronica" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="9" Grid.Column="0" Icon="mecatro.png" Label="Mecatrónica (Latacunga)">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Mecatronic" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="9" Grid.Column="1" Icon="merca.png" Label="Mercadotecnia">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Merca" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="10" Grid.Column="0" Icon="petro.png" Label="Petroquímica">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Petro" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="10" Grid.Column="1" Icon="sis.png" Label="Sistemas">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Sistemas" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="11" Grid.Column="0" Icon="software.png" Label="Software">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Software" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="11" Grid.Column="1" Icon="teleco.png" Label="Telecomunicaciones">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Telecomunicaciones" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                    <controls:MainPageButton Grid.Row="12" Grid.Column="0" Icon="turistica.png" Label="Turística Hoteleria">
                        <controls:MainPageButton.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Turistica" />
                        </controls:MainPageButton.GestureRecognizers>
                    </controls:MainPageButton>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
