EspePocket/EspePocket/Pages/CompasI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.CompasI"
             xmlns:local="clr-namespace:EspePocket.Models"
             Title="Lista Estudiantes - Inglés">
    <Grid x:Name="Grids" IsClippedToBounds="false">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout >
            <Entry x:Name="lista" Keyboard="Numeric" Placeholder="Ingrese su NRC Ej: 1234">
                <Entry.Behaviors>
                    <local:MaxLengthValidator  MaxLength="4"/>
                </Entry.Behaviors>
            </Entry>
            <Button Text="Buscar"  Clicked="Button_Buscar"/>
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="Act" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <ActivityIndicator  IsVisible="False" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand" x:Name="Indicator"  Color="Blue"   IsRunning="true" />
                <Label  IsVisible="False" HorizontalOptions="CenterAndExpand"  VerticalOptions="CenterAndExpand"  x:Name="LIndicator" Text="Cargando... Espere Por favor"/>
            </StackLayout>
            <WebView x:Name="webviews" IsVisible="False" Source="{Binding Context}"   Navigated="OnNavigated" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>