EspePocket/EspePocket/Pages/Herramientas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.Herramientas"
             xmlns:controls="clr-namespace:EspePocket.Pages;assembly=EspePocket"
             xmlns:local="clr-namespace:EspePocket.Models"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Mis Cosas">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#132326" StepPercentage="0.85" />
            <xfg:GradientStep StepColor="#ffd99b" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout>
                <Button Image="cosas.png" TextColor="White" FontAttributes="Bold" FontSize="Small" BackgroundColor="#A5D6A7" Clicked="Email" Text="¿Deseas ver más cosas? ¿Sugerencias o dudas? Contáctanos"/>
                <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50"  Image="weekly.png"       Text="Calendario Académico" Clicked="Boton_VerCalendario"/>
                <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32"  Image="abacus.png"       Text="Calculadora Promedios" Clicked="Boton_VerCalculadora"/>
                <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50"  Image="books.png"        Text="Libros" Clicked="Boton_VerLibros" />
                <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32"  Image="test.png"         Text="Escribir Notas" Clicked="Boton_VerNotas" />
                <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50"  Image="basketball.png"   Text="Clubes" Clicked="Boton_VerClubs" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>