EspePocket/EspePocket/Pages/Herramientas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.Herramientas"
             xmlns:controls="clr-namespace:EspePocket.Pages;assembly=EspePocket"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Herramientas Útiles">
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="#313c48" StepPercentage="0" />
            <xfg:GradientStep StepColor="White" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Grid ColumnSpacing="10" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:MainPageButton Grid.Row="0" Grid.Column="0" Icon="writ.png" Label="Lista De Tareas">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Tareas" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="0" Grid.Column="1" Icon="horarios.png"
                                        Label="Imprimir Horario">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Horarios" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="0" Grid.Column="2" Icon="tap.png"
                                        Label="Armar Tu Horario (Beta)">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Armar" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="0" Grid.Column="3" Icon="calcula.png"
                                        Label="Calcular Notas">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Calcular" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="1" Grid.Column="0" Icon="job.png"
                                        Label="Referencia Docentes">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Docente" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="1" Grid.Column="1" Icon="librose.png"
                                        Label="BuscarLibros (E-Books)">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LibrosE" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="1" Grid.Column="2" Icon="libros.png"
                                        Label="BuscarLibros (Físicos)">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LibrosF" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
            <controls:MainPageButton Grid.Row="1" Grid.Column="3" Icon="ebook.png"
                                        Label="Imprimir ComprobanteMatrícula">
                <controls:MainPageButton.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Comprobante" />
                </controls:MainPageButton.GestureRecognizers>
            </controls:MainPageButton>
        </Grid>
    </StackLayout>
</ContentPage>