EspePocket/EspePocket/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.MainPage"
             xmlns:local="clr-namespace:EspePocket.Models"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Inicio">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#1B5E20  " StepPercentage="0.85" />
            <xfg:GradientStep StepColor="#388E3C " StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Image="club.png" TextColor="White" FontAttributes="Bold" BackgroundColor="#A5D6A7" Text="¿Ya te uniste a un club?" Clicked="SeeClubs_Button"/>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="0"  Grid.Column="0" Image="herramientas.png" Text="Mis Cosas" Clicked="SeeStudentTools_Button" />
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="0"  Grid.Column="1" Image="miespe.png"       Text="MiEspe" Clicked="SeeMiEspe_Button"/>
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="1"  Grid.Column="0" Image="preguntas.png"    Text="Preguntas" Clicked="SeeFAQ_Button" />
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="1"  Grid.Column="1" Image="matricula.png"    Text="Consultas" Clicked="SeeEnrollment_Button"  />
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="2"  Grid.Column="0" Image="chat.png"         Text="Contacto" Clicked="SeeContact_Button"  />
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="2"  Grid.Column="1" Image="carreras.png"     Text="Carreras" Clicked="SeeCareers_Button"  />
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="3"  Grid.Column="0" Image="smartphone.png"   Text="Más Apps" Clicked="SeeOtherApps_Button"/>
                    <local:PersonButton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="3"  Grid.Column="1" Image="reglas.png"      Text="Reglamento" Clicked="SeeRules_Button"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>