EspePocket/EspePocket/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EspePocket.Pages.MainPage"
             xmlns:local="clr-namespace:EspePocket.Models"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             Title="Inicio">

    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="180">
            <xfg:GradientStep StepColor="#1B5E20  " StepPercentage="0.85" />
            <xfg:GradientStep StepColor="#388E3C " StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.ToolbarItems>
        <ToolbarItem  Icon="moon.png" Clicked="Boton_CambiarTema"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Image="club.png" TextColor="White" FontAttributes="Bold" BackgroundColor="#A5D6A7" Text="¿Ya te uniste a un club?" Clicked="Boton_VerClubs"/>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="0"  Grid.Column="0" Image="herramientas.png" Text="Mis Cosas" Clicked="Boton_VerHerramientas" />
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="0"  Grid.Column="1" Image="miespe.png"       Text="MiEspe" Clicked="Boton_VerMiEspe"/>
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="1"  Grid.Column="0" Image="preguntas.png"    Text="Preguntas" Clicked="Boton_VerPreguntas" />
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="1"  Grid.Column="1" Image="matricula.png"    Text="Consultas" Clicked="Boton_VerMatricula"  />
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="2"  Grid.Column="0" Image="chat.png"         Text="Contacto" Clicked="Boton_VerContacto"  />
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="2"  Grid.Column="1" Image="carreras.png"     Text="Carreras" Clicked="Boton_VerCarreras"  />
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#2E7D32" Grid.Row="3"  Grid.Column="0" Image="smartphone.png"   Text="Más Apps" Clicked="Boton_VerApps"/>
                    <local:PersonaBoton FontSize="14" FontAttributes="Bold" TextColor="White" BackgroundColor="#4CAF50" Grid.Row="3"  Grid.Column="1" Image="reglas.png"      Text="Reglamento" Clicked="Boton_VerReglamento"/>
                </Grid>
                <local:AdControlView WidthRequest="150" HeightRequest="150" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>